<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.javaapp">
    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditSchedule"
                    android:label="Edit Schedule"></activity>
        <activity android:name=".EditCourses"
                    android:label="Edit Courses"/>
        <activity
            android:name=".Attendence"
            android:label="Attendance Till Now" />
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Timetable"
            android:label="@string/atten" />
    </application>
</manifest>