<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Days">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="Time">
        <item name="android:layout_height">28sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/cardview_dark_background</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    <style name="Time1">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/cardview_dark_background</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="Time2">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#6a1b9a</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="Spinner">
        <item name="android:layout_height">28sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">@color/cardview_dark_background</item>
    </style>
    <style name="column">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="hdivider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/cardview_dark_background</item>
    </style>
    <style name="vdivider">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">1dp</item>
    <item name="android:background">@color/cardview_dark_background</item>
    </style>

</resources>
